<!DOCTYPE html>
<html>
<head>
    <title>Register Form</title>
    <h1>Registration Form</h1>
</head>
<body>
    <form> 
        <div>
            <label>First Name:*</label>
            <input type="text"name="name"
            placeholder="first name">
        </div>

        <div>
            <label>Last Name:*</label>
            <input type="text"name="name"
            placeholder="last name">
        </div>

        <div>
            <label>Email Name:*</label>
            <input type="text"name="name"
            placeholder="email">
        </div>

        <div>
            <label>Password:*</label>
            <input type="password"name="password"
            placeholder="password">
        </div>

        <div>
            <label>Confirm Password:*</label>
            <input type="password"name="password"
            placeholder="password">
        </div>

        <div>
            <label>Birthday:</label>
            <input type="date"name="dob"
            placeholder="mm/dd/yyyy">
        </div>

        <div>
            <label>Gender Identity:</label>
        </div>

        <div>
            <input type="radio"name="font" value="male" id"male">
            <label for="male">Male</label>
            <input type="radio"name="font" value="female" id"female">
            <label for="female">Female</label>
            <input type="radio"name="font" value="non-binary" id"non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio"name="font" value="i prefer not to answer" id"i prefer not to answer">
            <label for="i prefer not to answer">I prefer not to answer</label>
        </div>

        <div>
            <label> A short description about myself:</label>
        </div>

        <div>
        <textarea name="comment" cols="20" rows="3"></textarea>

        </div>

        <div>
            <label>Favorite Language:</label>
            <select name="language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>C++</option>
            </select>
        </div>

        <div>
            <input type="checkbox" name"offers" id="offers" checked>
            <label> Yes, I would like to receive periodic email updates</label>
        </div>

        <input type="submit" value="Create Account">

        <div>
            <p> * Indicates a required field</p>


    </form>

</body>
</html>
